<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jonathanturnbull.contactsapp_jmturnbu.MainActivity"
    tools:layout_editor_absoluteY="0dp"
    tools:layout_editor_absoluteX="0dp"
    android:background="@color/PrimaryPurple">


    <Button
        android:id="@+id/Dave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/dave"
        android:text="@string/Dave"
        android:onClick="SingleContact"
        android:paddingTop="80dp"
        android:textColor="@color/PrimaryPurple"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/Suzan"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="10dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/Suzan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/suzan"
        android:text="@string/Suzan"
        android:height="120dp"
        android:width="120dp"
        android:paddingTop="80dp"
        android:textColor="@color/PrimaryPurple"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="149dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp" />

    <Button
        android:id="@+id/Lin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/lin"
        android:text="@string/Lin"
        android:paddingTop="80dp"
        android:textColor="@color/PrimaryPurple"
        android:layout_marginEnd="16dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/Dave"
        android:layout_marginRight="16dp" />

    <Button
        android:id="@+id/contactsBtn"
        android:layout_width="120dp"
        android:layout_height="0dp"
        android:background="@drawable/circle"
        android:onClick="ContactsList"
        android:text="contacts"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@+id/Lin"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="16dp"
        app:layout_constraintLeft_toLeftOf="parent" />

</android.support.constraint.ConstraintLayout>
