<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jonathanturnbull.contactsapp_jmturnbu.contactsPage">

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/circle"
        android:text="Button"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="91dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:text="John Smith"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="238dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0434 555 666"
        tools:layout_editor_absoluteX="137dp"
        tools:layout_editor_absoluteY="277dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="johnnysmith69@gmail.com"
        tools:layout_editor_absoluteX="93dp"
        tools:layout_editor_absoluteY="317dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:text="Facebook"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="438dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="357dp" />

    <Button
        android:id="@+id/button9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Instagram"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="438dp" />

    <Button
        android:id="@+id/button17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Twitter"
        tools:layout_editor_absoluteX="240dp"
        tools:layout_editor_absoluteY="438dp" />

    <Button
        android:id="@+id/button18"
        android:layout_width="321dp"
        android:layout_height="51dp"
        android:layout_marginEnd="18dp"
        android:layout_marginStart="18dp"
        android:text="X"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="17dp" />
</android.support.constraint.ConstraintLayout>
